{include file="public/header"/}
<link href="/static/admin/css/layui.css" rel="stylesheet">
<link href="/static/admin/css/global.css" rel="stylesheet">
<link href="/static/admin/css/iconfont/iconfont.css" rel="stylesheet">

<body class="gray-bg">






<div {if $ismobile==0}class="wrapper wrapper-content"{/if}>
   
    <div class="row">
       <p>本打赏系统仅供作为正规视频传输吸粉收费系统，禁止利用程序从事违法活动。正规视频传输收费系统之用，切勿利用本程序从事商业违法行为。用户上传内容一律与本系统制作者无关，由使用用户自行承担！如用于其他用途所产生的一切不良后果本人概不负责！</p> 
          
<div >
<div style=" padding:15px;">
<link rel="stylesheet" href="uboui/css/global.css">
<link rel="stylesheet" href="uboui/iconfont/iconfont.css">
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
<div class="warning"><center><span style="font-size:24px;color:#ff0000">代理用户说明,详情:<a  href="{:url('user/shuoming')}" >点击查看</a></center></span></div>
<fieldset class="layui-elem-field layui-field-title" style=""><legend>交易统计</legend></fieldset>

<div class="layui-row layui-col-space1">
<div class="layui-col-md3">
<a href="dingdan.php">
<div class="grid-demo grid-demo-bg1 layui-bg-green"><i class="iconfont icon-recharge"></i>
<i class="g-name">今日打赏金额</i>
<span class="g-title"><i class="number">{$jrddje}</i><br><i class="text">元</i></span>
</div>
</a> 
</div>
<div class="layui-col-md3">
<a href="dingdan.php">
<div class="grid-demo" style="background-color: #5FB878;"><i class="iconfont icon-list"></i>
<i class="g-name">今日打赏笔数</i>
<span class="g-title"><i class="number">{$jrddbs}笔</i></span>
</div>
</a> 
</div>
<div class="layui-col-md3">
<a href="dingdan.php">
<div class="grid-demo grid-demo-bg1" style="background-color: #393D49;"><i class="iconfont icon-recharge"></i>
<i class="g-name">昨日打赏金额</i>
<span class="g-title"><i class="number">{$zrddje} </i><br><i class="text">元</i></span>
</div>
</a>  
</div>
<div class="layui-col-md3">
<a href="dingdan.php">
<div class="grid-demo" style="background-color: #1E9FFF;"><i class="iconfont icon-list"></i>
<i class="g-name">昨日打赏笔数</i>
<span class="g-title"><i class="number">{$zrddbs} </i><br><i class="text">笔</i></span>
</div>
</a>  
</div>
</div>
<fieldset class="layui-elem-field layui-field-title" style=""><legend>打赏记录</legend></fieldset>
<div class="layui-form" style="padding: 0px 10.5px;">
<table class="layui-table">
<colgroup>
<col width="150">
<col width="350">
<col width="250">
<col>
</colgroup>
<thead>
<tr>
{if $ismobile==0}
<th style="text-align:center;" >视频ID</th>
{/if}
<th style="text-align:center;" width="50%">视频名称</th>
<th style="text-align:center;" >打赏金额</th>
{if $ismobile==0}
<th style="text-align:center;" >打赏订单号</th>
{/if}
<th style="text-align:center;" >打赏时间</th>
</tr> 
</thead>
<tbody>
{if $ddcount>0}
{volist name="dingdanlist" id="vo"}
<tr>
{if $ismobile==0}
<td style="text-align:center;" >{$vo.zyid}</td>
{/if}
<td  style="text-align:center;" >{$vo.zymc}</td>
<td  style="text-align:center;" >{$vo.money}</td>
{if $ismobile==0}
<td  style="text-align:center;" >{$vo.ddh}</td>
{/if}
<td  style="text-align:center;" >{$vo.shijian}</td>
</tr>
{/volist}
{else}
<tr><td colspan="5" style="text-align:center;">没有打赏记录</td></tr>
{/if}
</tbody>
<tfoot>
<tr>
<td colspan="8" style="text-align:center;"><a href="{:url('mingxi/dsjl')}">查看更多</a></td>
</tr> 
</tfoot>
</table>
</div>
<fieldset class="layui-elem-field layui-field-title" style=""><legend>提现记录</legend></fieldset>
<div class="layui-form" style="padding: 0px 10.5px;">
<table class="layui-table">
<colgroup>
<col width="150">
<col width="150">
<col width="200">
<col width="30">
<col width="50">
<col>
</colgroup>
<thead>

<tr>
<th style="text-align:center;" >提款金额</th>
<th style="text-align:center;" >提款时间</th>
<th style="text-align:center;" >提款状态</th>
</tr> 
</thead>
<tbody>
	
{if $txcount>0}
{volist name="tixianlist" id="vo"}
<tr>
<td style="text-align:center;" >￥{$vo.money}元</td>
<td  style="text-align:center;" >{$vo.shijian}</td>
<td  style="text-align:center;" >{$vo.zt}</td>
{/volist}
</tr>
{else}
<tr><td colspan="3" style="text-align:center;">没有提款记录</td></tr>
{/if}
</tbody>
<tfoot>
<tr>
<td colspan="10" style="text-align:center;"><a href="{:url('caiwu/jilu')}">查看更多</a></td>
</tr> 
</tfoot>
</table>
</div>
</div>
</div>

</div>
            
            
      
       
        
    </div>













    

</div>

{include file="public/footer" /}
{if !empty($tanchuang)}
<script>
layer.alert('<div id="a1"  style="width:580px;height:360px;"><h3>{$tanchuang.title}</h3><div>{$tanchuang.content}</idv></div>', {
skin: 'layui-layer-molv' ,
area: ['620px', '510px'] 
,closeBtn: 0,btn:['关闭'],
title:"公告",
}); 
</script>
{/if}
</body>
</html>