{include file="public/header" /}
 <link href="/static/admin/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
<body class="gray-bg">
<div class="{if $ismobile==0}wrapper wrapper-content{/if} animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>打赏记录</h5>
        </div>
        <div class="ibox-content">
            {if $ismobile==0}
			 <div class="hr-line-dashed"></div>
            <div class="example-wrap">
                <div class="example">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr class="long-tr">
								<th>今日订单笔数</th>
                                <th>昨日订单笔数</th>
                                <th>今日订单总金额</th>
                                <th>昨日订单总金额</th>
                                <th>历史总笔数</th>
								 <th>历史总金额</th>
                               
                            </tr>
                        </thead>
                       
                          
                           
                        <tbody >  
							
							<tr class="long-td">
								 <td>{$daydd}</td>
                                <td>{$zdd}</td>
                                <td>{if !empty($money1)}{$money1}元{else}0元{/if}</td>
                                <td>{if !empty($money2)}{$money2}元{else}0元{/if}</td>
                                 <td>{$zong}</td>
                               <td>{if !empty($money3)}{$money3}元{else}0元{/if}</td>
							   
                               
                            </tr>
						</tbody>
                    </table>
                  
                </div>
            </div>
			{/if}
			
            <div class="hr-line-dashed"></div>
            <div class="example-wrap">
                <div class="example">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr class="long-tr">
							{if $ismobile==0}
								<th>ID</th>
                               
                                <th>资源ID</th>
								{/if}
                                <th>资源名称</th>
                                <th>打赏金额</th>
								 <th>订单时间</th>
								 {if $ismobile==0}
                                <th>订单号</th>
								{/if}
                            </tr>
                        </thead>
                        <script id="list-template" type="text/html">
                            {{# for(var i=0;i<d.length;i++){  }}
                            <tr class="long-td">
							{if $ismobile==0}
								 <td>{{d[i].id}}</td>
                                
                                <td>{{d[i].zyid}}</td>
								{/if}
                                <td>
								{{d[i].zymc}}
								</td>
                                 <td>{{d[i].money}}</td>
                               <td>{{d[i].shijian}}</td>
							   {if $ismobile==0}
							    <td>{{d[i].ddh}}</td>
								{/if}
                               
                            </tr>
                            {{# } }}
                        </script>
                        <tbody id="list-content"></tbody>
                    </table>
                    <div id="AjaxPage" style=" text-align: right;"></div>
                    <div id="allpage" style=" text-align: right;"></div>
                </div>
            </div>
            <!-- End Example Pagination -->
        </div>
    </div>
</div>
<!-- End Panel Other -->
</div>

<!-- 加载动画 -->
<div class="spiner-example">
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div>

{include file="public/footer" /}


<script type="text/javascript">
   
    //laypage分页
    Ajaxpage();
    function Ajaxpage(curr){
        var key=$('#key').val();
		var riqi=$('#riqi').val();
        $.getJSON('{:url("mingxi/dsjl")}', {page: curr || 1}, function(data){
            $(".spiner-example").css('display','none'); //数据加载完关闭动画 
            if(data==''){
                $("#list-content").html('<td colspan="20" style="padding-top:10px;padding-bottom:10px;font-size:16px;text-align:center">暂无数据</td>');
            }else{
                var tpl = document.getElementById('list-template').innerHTML;
                laytpl(tpl).render(data, function(html){
                    document.getElementById('list-content').innerHTML = html;
                });
                laypage({
                    cont: $('#AjaxPage'),//容器。值支持id名、原生dom对象，jquery对象,
                    pages:'{$allpage}',//总页数
                    skip: true,//是否开启跳页
                    skin: '#1AB5B7',//分页组件颜色
                    curr: curr || 1,
                    groups: 3,//连续显示分页数
                    jump: function(obj, first){
                        if(!first){
                            Ajaxpage(obj.curr)
                        }
                        $('#allpage').html('第'+ obj.curr +'页，共'+ obj.pages +'页');
                    }
                });
            }
        });
    }





</script>
</body>
</html>