{include file="public/header" /}
 <link href="/static/admin/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>推广盒子</h5>
        </div>
        <div class="ibox-content">
            <!--搜索框开始--> 

          
           

             <div class="row">
                <div class="col-sm-12">   
                <div  class="col-sm-2" style="width: 100px">
                    <div class="input-group" >  
                        <a href="{:url('add')}"><button class="btn btn-outline btn-primary" type="button">点击生成链接</button></a> 
                    </div>
                </div>                                            
                             
                </div>
            </div>
            <!--搜索框结束-->
            <div class="hr-line-dashed"></div>
           
            
            
            <div class="hr-line-dashed"></div>
            <div class="example-wrap">
                <div class="example">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr class="long-tr">
                                <th>ID</th>
                              
                                
                                <th>短连接</th>
                                <th>操作</th>
                                 
                            </tr>
                        </thead>
                        <script id="list-template" type="text/html">
                            {{# for(var i=0;i<d.length;i++){  }}
                            <tr class="long-td">
                                 <td>{{d[i].id}}</td>
                              
                                <td><a href='{{d[i].dwz}}'  target='_blank'>{{d[i].dwz}}</a>   <img  onClick="ewm('{{d[i].dwz}}')" src='http://api.k780.com:88/?app=qr.get&data={{d[i].dwz}}' width='30px' height='30px' title='点击弹出二维码'></td>
                                <td>
								<!--
                                     <a href="javascript:;" onclick="edit({{d[i].id}})" class="btn btn-primary btn-outline btn-xs">
                                        <i class="fa fa-paste"></i> 编辑</a>&nbsp;&nbsp;-->
                                    <a href="javascript:;" onclick="del({{d[i].id}})" class="btn btn-danger btn-outline btn-xs">
                                        <i class="fa fa-trash-o"></i> 删除</a>
                                </td>
                               
                            </tr>
                            {{# } }}
                        </script>
                        <tbody id="list-content"></tbody>
                    </table>
                    <div id="AjaxPage" style=" text-align: right;"></div>
                    <div id="allpage" style=" text-align: right;"></div>
                </div>
            </div>
            <!-- End Example Pagination -->
        </div>
    </div>
</div>
<!-- End Panel Other -->
</div>

<!-- 加载动画 -->
<div class="spiner-example">
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div>

{include file="public/footer" /}

<script type="text/javascript">
function ewm(url) {
layer.alert('<div class="text-center pd20">\<p><img src="http://api.k780.com:88/?app=qr.get&data='+url+'" class="img-responsive wp shoukuan" style="width:100%;"></p>\</div>\
', {
skin: 'layui-layer-molv' //样式类名
,closeBtn: 0,btn:['关闭'],
title:"扫描二维码进入链接",
}); 
$('.layui-layer').css('top','20%');  
}
</script>

<script type="text/javascript">
    
  

   
    
    //laypage分页
    Ajaxpage();
    function Ajaxpage(curr){
       
        $.getJSON('{:url("index")}', {page: curr || 1}, function(data){
            $(".spiner-example").css('display','none'); //数据加载完关闭动画 
            if(data==''){
                $("#list-content").html('<td colspan="20" style="padding-top:10px;padding-bottom:10px;font-size:16px;text-align:center">暂无数据</td>');
            }else{
                var tpl = document.getElementById('list-template').innerHTML;
                laytpl(tpl).render(data, function(html){
                    document.getElementById('list-content').innerHTML = html;
                });
                laypage({
                    cont: $('#AjaxPage'),//容器。值支持id名、原生dom对象，jquery对象,
                    pages:'{$allpage}',//总页数
                    skip: true,//是否开启跳页
                    skin: '#1AB5B7',//分页组件颜色
                    curr: curr || 1,
                    groups: 3,//连续显示分页数
                    jump: function(obj, first){
                        if(!first){
                            Ajaxpage(obj.curr)
                        }
                        $('#allpage').html('第'+ obj.curr +'页，共'+ obj.pages +'页');
                    }
                });
            }
        });
    }

//编辑订单
function edit(id){
    location.href = './edit/id/'+id+'.html';
}

//删除订单
function del(id){
    dashang.confirm(id,'{:url("del")}');
}





</script>
</body>
</html>